<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Casos Sauce Demo</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Login Exitoso</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.saucedemo.com/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=user-name<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=user-name<datalist></datalist></td><td>standard_user</td></tr>
<tr><td>click</td><td>id=password<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=password<datalist></datalist></td><td>secret_sauce</td></tr>
<tr><td>click</td><td>id=login-button<datalist><option>id=login-button</option><option>id=user-name</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='header_container']/div[2]/span<datalist></datalist></td><td>Products</td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">PQRS Ecopetrol</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ecopetrol.secure.force.com/IngresoQuejas/QuejasSoluciones_pag<datalist><option>https://ecopetrol.secure.force.com/IngresoQuejas/QuejasSoluciones_pag</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id44:j_id46<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id44:j_id46</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id44:j_id46</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id44:j_id46']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empresa a la que va Dirigida'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Por favor espere.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fecha ocurrencia'])[1]/preceding::select[1]</option><option>xpath=//select</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td>ImagenSinSeleccionDeEmpresaDirigida<datalist><option>Imagen1</option><option>ImagenSinSeleccionDeEmpresaDirigida</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id44:j_id46<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id44:j_id46</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id44:j_id46</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id44:j_id46']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empresa a la que va Dirigida'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Por favor espere.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fecha ocurrencia'])[1]/preceding::select[1]</option><option>xpath=//select</option></datalist></td><td>label=Ecopetrol</td></tr>
<tr><td>setTimeout</td><td><datalist></datalist></td><td>10</td></tr>
<tr><td>captureEntirePageScreenshot</td><td>ImagenConSeleccionDeEmpresaDirigida<datalist><option>ImagenConSeleccionDeEmpresaDirigida</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id47:j_id49<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id47:j_id49</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id47:j_id49</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id47:j_id49']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr/td[2]/span/input</option><option>xpath=//span/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id47:j_id49<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id47:j_id49</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id47:j_id49</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id47:j_id49']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr/td[2]/span/input</option><option>xpath=//span/input</option></datalist></td><td>16/08/2022</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id50:Grupointeres<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id50:Grupointeres</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id50:Grupointeres</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id50:Grupointeres']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr[2]/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Grupo de interés'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subgrupo de interés'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de Identificación'])[1]/preceding::select[2]</option><option>xpath=//tr[2]/td/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id50:Grupointeres<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id50:Grupointeres</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id50:Grupointeres</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id50:Grupointeres']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr[2]/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Grupo de interés'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subgrupo de interés'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de Identificación'])[1]/preceding::select[2]</option><option>xpath=//tr[2]/td/select</option></datalist></td><td>label=Clientes</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id52:j_id54<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id52:j_id54</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id52:j_id54</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id52:j_id54']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr[2]/td[2]/span/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subgrupo de interés'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Grupo de interés'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de Identificación'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Identificación'])[1]/preceding::select[2]</option><option>xpath=//span/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id52:j_id54<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id52:j_id54</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id52:j_id54</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id52:j_id54']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr[2]/td[2]/span/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subgrupo de interés'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Grupo de interés'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de Identificación'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Identificación'])[1]/preceding::select[2]</option><option>xpath=//span/select</option></datalist></td><td>label=Clientes nacionales</td></tr>
<tr><td>click</td><td>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id55:j_id57<datalist><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id55:j_id57</option><option>xpath=//select[@name='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id55:j_id57']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr[3]/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de Identificación'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subgrupo de interés'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Identificación'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Registro de ECOPETROL (E#)'])[1]/preceding::select[1]</option><option>xpath=//tr[3]/td/select</option><option>css=select[name="idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id55:j_id57"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id55:j_id57<datalist><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id55:j_id57</option><option>xpath=//select[@name='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id55:j_id57']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr[3]/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de Identificación'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Subgrupo de interés'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Identificación'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Registro de ECOPETROL (E#)'])[1]/preceding::select[1]</option><option>xpath=//tr[3]/td/select</option><option>css=select[name="idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id55:j_id57"]</option></datalist></td><td>label=Correo electrónico</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id59:j_id61<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id59:j_id61</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id59:j_id61</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id59:j_id61']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr[3]/td[2]/input</option><option>xpath=//tr[3]/td[2]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id59:j_id61<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id59:j_id61</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id59:j_id61</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1:j_id59:j_id61']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_1']/div/table/tbody/tr[3]/td[2]/input</option><option>xpath=//tr[3]/td[2]/input</option></datalist></td><td>71375555</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id63:j_id65<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id63:j_id65</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id63:j_id65</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id63:j_id65']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2']/div/table/tbody/tr/td/input</option><option>xpath=//div[2]/div/table/tbody/tr/td/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id63:j_id65<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id63:j_id65</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id63:j_id65</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id63:j_id65']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2']/div/table/tbody/tr/td/input</option><option>xpath=//div[2]/div/table/tbody/tr/td/input</option></datalist></td><td>Yeison</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id66:j_id68<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id66:j_id68</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id66:j_id68</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id66:j_id68']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2']/div/table/tbody/tr/td[2]/input</option><option>xpath=//div[2]/div/table/tbody/tr/td[2]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id66:j_id68<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id66:j_id68</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id66:j_id68</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id66:j_id68']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2']/div/table/tbody/tr/td[2]/input</option><option>xpath=//div[2]/div/table/tbody/tr/td[2]/input</option></datalist></td><td>Arias</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id69:j_id71<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id69:j_id71</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id69:j_id71</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id69:j_id71']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2']/div/table/tbody/tr[2]/td/input</option><option>xpath=//tr[2]/td/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id69:j_id71<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id69:j_id71</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id69:j_id71</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id69:j_id71']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2']/div/table/tbody/tr[2]/td/input</option><option>xpath=//tr[2]/td/input</option></datalist></td><td>Yeison A</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id72:j_id74<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id72:j_id74</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id72:j_id74</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id72:j_id74']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2']/div/table/tbody/tr[2]/td[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de Solicitud'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Razón Social (Persona Juridica)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Área a Consultar Base de Datos'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medio para recibir respuesta'])[1]/preceding::select[2]</option><option>xpath=//td[2]/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id72:j_id74<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id72:j_id74</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id72:j_id74</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2:j_id72:j_id74']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_2']/div/table/tbody/tr[2]/td[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de Solicitud'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Razón Social (Persona Juridica)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Área a Consultar Base de Datos'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medio para recibir respuesta'])[1]/preceding::select[2]</option><option>xpath=//td[2]/select</option></datalist></td><td>label=Felicitaciones y agradecimientos</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id81:j_id83<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id81:j_id83</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id81:j_id83</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id81:j_id83']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medio para recibir respuesta'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Área a Consultar Base de Datos'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dirección'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Teléfono Fijo'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/table/tbody/tr/td/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id81:j_id83<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id81:j_id83</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id81:j_id83</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id81:j_id83']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Medio para recibir respuesta'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Área a Consultar Base de Datos'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dirección'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Teléfono Fijo'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/table/tbody/tr/td/select</option></datalist></td><td>label=Correo electrónico</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id87:j_id89<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id87:j_id89</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id87:j_id89</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id87:j_id89']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr[2]/td/input</option><option>xpath=//div[3]/div/table/tbody/tr[2]/td/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id87:j_id89<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id87:j_id89</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id87:j_id89</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id87:j_id89']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr[2]/td/input</option><option>xpath=//div[3]/div/table/tbody/tr[2]/td/input</option></datalist></td><td>6045555555</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id84:j_id86<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id84:j_id86</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id84:j_id86</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id84:j_id86']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr/td[2]/input</option><option>xpath=//div[3]/div/table/tbody/tr/td[2]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id84:j_id86<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id84:j_id86</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id84:j_id86</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id84:j_id86']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr/td[2]/input</option><option>xpath=//div[3]/div/table/tbody/tr/td[2]/input</option></datalist></td><td>Avenida 80 #4 24</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id90:j_id92<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id90:j_id92</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id90:j_id92</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id90:j_id92']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr[2]/td[2]/input</option><option>xpath=//tr[2]/td[2]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id90:j_id92<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id90:j_id92</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id90:j_id92</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id90:j_id92']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr[2]/td[2]/input</option><option>xpath=//tr[2]/td[2]/input</option></datalist></td><td>101</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id93:j_id95<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id93:j_id95</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id93:j_id95</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id93:j_id95']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr[3]/td/input</option><option>xpath=//div[3]/div/table/tbody/tr[3]/td/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id93:j_id95<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id93:j_id95</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id93:j_id95</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id93:j_id95']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr[3]/td/input</option><option>xpath=//div[3]/div/table/tbody/tr[3]/td/input</option></datalist></td><td>yfarias1@gmail.com</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id96:j_id98<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id96:j_id98</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id96:j_id98</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id96:j_id98']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr[3]/td[2]/input</option><option>xpath=//div[3]/div/table/tbody/tr[3]/td[2]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id96:j_id98<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id96:j_id98</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id96:j_id98</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80:j_id96:j_id98']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id80']/div/table/tbody/tr[3]/td[2]/input</option><option>xpath=//div[3]/div/table/tbody/tr[3]/td[2]/input</option></datalist></td><td>3012558978</td></tr>
<tr><td>click</td><td>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:j_id99:j_id101<datalist><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:j_id99:j_id101</option><option>xpath=//select[@name='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:j_id99:j_id101']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3']/div/table/tbody/tr/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Departamento - país ocurrencia caso'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Teléfono Móvil'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Municipio ocurrencia caso'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sin Archivo'])[1]/preceding::select[2]</option><option>xpath=//div[4]/div/table/tbody/tr/td/select</option><option>css=select[name="idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:j_id99:j_id101"]</option></datalist></td><td></td></tr>
<tr><td>selectAndWait</td><td>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:j_id99:j_id101<datalist><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:j_id99:j_id101</option><option>xpath=//select[@name='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:j_id99:j_id101']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3']/div/table/tbody/tr/td/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Departamento - país ocurrencia caso'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Teléfono Móvil'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Municipio ocurrencia caso'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sin Archivo'])[1]/preceding::select[2]</option><option>xpath=//div[4]/div/table/tbody/tr/td/select</option><option>css=select[name="idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:j_id99:j_id101"]</option></datalist></td><td>label=ANTIOQUIA</td></tr>
<tr><td>clickAndWait</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:idMunicipio:idCampoMunicipio<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:idMunicipio:idCampoMunicipio</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:idMunicipio:idCampoMunicipio</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:idMunicipio:idCampoMunicipio']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3']/div/table/tbody/tr/td[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Municipio ocurrencia caso'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Departamento - país ocurrencia caso'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sin Archivo'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Detalle de la solicitud'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/table/tbody/tr/td[2]/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:idMunicipio:idCampoMunicipio<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:idMunicipio:idCampoMunicipio</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:idMunicipio:idCampoMunicipio</option><option>xpath=//select[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3:idMunicipio:idCampoMunicipio']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:idPagBlocksc_3']/div/table/tbody/tr/td[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Municipio ocurrencia caso'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Departamento - país ocurrencia caso'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sin Archivo'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Detalle de la solicitud'])[1]/preceding::select[1]</option><option>xpath=//div[4]/div/table/tbody/tr/td[2]/select</option></datalist></td><td>label=MEDELLÍN</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id109:j_id110:j_id112<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id109:j_id110:j_id112</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id109:j_id110:j_id112</option><option>xpath=//textarea[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id109:j_id110:j_id112']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id109']/div/table/tbody/tr/td/textarea</option><option>xpath=//textarea</option></datalist></td><td></td></tr>
<tr><td>typeAndWait</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id109:j_id110:j_id112<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id109:j_id110:j_id112</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id109:j_id110:j_id112</option><option>xpath=//textarea[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id109:j_id110:j_id112']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id109']/div/table/tbody/tr/td/textarea</option><option>xpath=//textarea</option></datalist></td><td>Felicitaciones por su excelente atención al usuario</td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id132:idCaptcha<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id132:idCaptcha</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id132:idCaptcha</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id132:idCaptcha']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id114']/div[2]/table/tbody/tr[2]/td/table/tbody/tr/td/input</option><option>xpath=//td/table/tbody/tr/td/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id132:idCaptcha<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id132:idCaptcha</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id132:idCaptcha</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id132:idCaptcha']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id114']/div[2]/table/tbody/tr[2]/td/table/tbody/tr/td/input</option><option>xpath=//td/table/tbody/tr/td/input</option></datalist></td><td>TRZZZZ</td></tr>
<tr><td>click</td><td>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id136:j_id137<datalist><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id136:j_id137</option><option>xpath=//input[@name='idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id136:j_id137']</option><option>xpath=//div[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id114']/div[2]/table/tbody/tr[3]/td/table/tbody/tr/td/input</option><option>xpath=//tr[3]/td/table/tbody/tr/td/input</option><option>css=input[name="idQuejasSoluciones:idForm:idPagBlock_1:j_id114:j_id136:j_id137"]</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td>FormularioDiligenciado<datalist><option>FormularioDiligenciado</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id113:bottom:fieldreg2<datalist><option>id=idQuejasSoluciones:idForm:idPagBlock_1:j_id113:bottom:fieldreg2</option><option>name=idQuejasSoluciones:idForm:idPagBlock_1:j_id113:bottom:fieldreg2</option><option>xpath=//input[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id113:bottom:fieldreg2']</option><option>xpath=//td[@id='idQuejasSoluciones:idForm:idPagBlock_1:j_id113:bottom']/input</option><option>xpath=//div[3]/table/tbody/tr/td[2]/input</option></datalist></td><td></td></tr>
<tr><td>captureEntirePageScreenshot</td><td>FerlicitacionRegistradaExitosamente<datalist><option>FormularioDiligenciado</option><option>FerlicitacionRegistradaExitosamente</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Variables</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://katalon-test.s3.amazonaws.com/demo-aut/dist/html/form.html<datalist><option>https://katalon-test.s3.amazonaws.com/demo-aut/dist/html/form.html</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=first-name<datalist><option>id=first-name</option><option>name=firstName</option><option>xpath=//input[@id='first-name']</option><option>xpath=//form[@id='infoForm']/div/div/input</option><option>xpath=//input</option><option>css=#first-name</option></datalist></td><td>Yeison</td></tr>
<tr><td>type</td><td>id=last-name<datalist><option>id=last-name</option><option>name=lastName</option><option>xpath=//input[@id='last-name']</option><option>xpath=//form[@id='infoForm']/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#last-name</option></datalist></td><td>Arias</td></tr>
<tr><td>storeEval</td><td>'F'<datalist><option>M</option><option>1</option><option>'M'</option><option>'F'</option></datalist></td><td>G</td></tr>
<tr><td>if</td><td>G=='M'<datalist><option>G==M</option><option>G==1</option><option>G=='M'</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=gender<datalist><option>name=gender</option><option>xpath=//input[@name='gender']</option><option>xpath=//form[@id='infoForm']/div[3]/div/div/label/input</option><option>xpath=//label/input</option><option>css=input[name="gender"]</option></datalist></td><td></td></tr>
<tr><td>else</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*[@id="infoForm"]/div[3]/div/div/label[2]/input<datalist><option>name=gender</option><option>xpath=//input[@name='gender']</option><option>xpath=//form[@id='infoForm']/div[3]/div/div/label/input</option><option>xpath=//label/input</option><option>css=input[name="gender"]</option><option>xpath=//*[@id="infoForm"]/div[3]/div/div/label[2]/input</option></datalist></td><td></td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=address<datalist><option>id=address</option><option>name=address</option><option>xpath=//input[@id='address']</option><option>xpath=//form[@id='infoForm']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=dob<datalist><option>id=dob</option><option>name=dob</option><option>xpath=//input[@id='dob']</option><option>xpath=//form[@id='infoForm']/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=#dob</option></datalist></td><td>05/02/1981</td></tr>
<tr><td>type</td><td>id=address<datalist><option>id=address</option><option>name=address</option><option>xpath=//input[@id='address']</option><option>xpath=//form[@id='infoForm']/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#address</option></datalist></td><td>Calle 2 N 1 1</td></tr>
<tr><td>type</td><td>id=email<datalist><option>id=email</option><option>name=email</option><option>xpath=//input[@id='email']</option><option>xpath=//form[@id='infoForm']/div[6]/div/input</option><option>xpath=//div[6]/div/input</option><option>css=#email</option></datalist></td><td>yfarias@gmail.com</td></tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//form[@id='infoForm']/div[7]/div/input</option><option>xpath=//div[7]/div/input</option><option>css=#password</option></datalist></td><td>12345</td></tr>
<tr><td>click</td><td>id=company<datalist><option>id=company</option><option>name=company</option><option>xpath=//input[@id='company']</option><option>xpath=//form[@id='infoForm']/div[8]/div/input</option><option>xpath=//div[8]/div/input</option><option>css=#company</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=company<datalist><option>id=company</option><option>name=company</option><option>xpath=//input[@id='company']</option><option>xpath=//form[@id='infoForm']/div[8]/div/input</option><option>xpath=//div[8]/div/input</option><option>css=#company</option></datalist></td><td>Personal</td></tr>
<tr><td>click</td><td>id=role<datalist><option>id=role</option><option>name=role</option><option>xpath=//select[@id='role']</option><option>xpath=//form[@id='infoForm']/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Role'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Company'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Job expectation'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ways of development'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=#role</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=role<datalist><option>id=role</option><option>name=role</option><option>xpath=//select[@id='role']</option><option>xpath=//form[@id='infoForm']/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Role'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Company'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Job expectation'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ways of development'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=#role</option></datalist></td><td>label=QA</td></tr>
<tr><td>addSelection</td><td>id=expectation<datalist><option>id=expectation</option><option>name=expectation</option><option>xpath=//select[@id='expectation']</option><option>xpath=//form[@id='infoForm']/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Job expectation'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Role'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ways of development'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Read books'])[1]/preceding::select[1]</option><option>xpath=//div[10]/div/select</option><option>css=#expectation</option></datalist></td><td>label=High salary</td></tr>
<tr><td>click</td><td>xpath=//select[@id='expectation']/option<datalist><option>xpath=//select[@id='expectation']/option</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Job expectation'])[1]/following::option[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Role'])[1]/following::option[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ways of development'])[1]/preceding::option[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Read books'])[1]/preceding::option[6]</option><option>xpath=//*/text()[normalize-space(.)='High salary']/parent::*</option><option>xpath=//div[10]/div/select/option</option><option>css=#expectation > option</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='infoForm']/div[11]/div<datalist><option>xpath=//form[@id='infoForm']/div[11]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ways of development'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Job expectation'])[1]/following::div[3]</option><option>xpath=//div[11]/div</option><option>css=div.col-sm-10.development-ways</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//form[@id='infoForm']/div[11]/div/div/label/input</option><option>xpath=//div[11]/div/div/label/input</option><option>css=input[type="checkbox"]</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=//*[@id="infoForm"]/div[1]/label/text()<datalist><option>xpath=//*[@id="infoForm"]/div[1]/label/text()</option></datalist></td><td>Cometario</td></tr>
<tr><td>type</td><td>id=comment<datalist><option>id=comment</option><option>name=comment</option><option>xpath=//textarea[@id='comment']</option><option>xpath=//form[@id='infoForm']/div[12]/div/textarea</option><option>xpath=//textarea</option><option>css=#comment</option><option>id=comment</option></datalist></td><td>${Cometario}</td></tr>
<tr><td>click</td><td>id=submit<datalist><option>id=submit</option><option>xpath=//button[@id='submit']</option><option>xpath=//form[@id='infoForm']/div[13]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Via discovery and experiment'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Successfully submitted!'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Submit']/parent::*</option><option>xpath=//button</option><option>css=#submit</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=submit-msg<datalist><option>id=submit-msg</option><option>xpath=//span[@id='submit-msg']</option><option>xpath=//form[@id='infoForm']/div[13]/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Submit'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Successfully submitted!']/parent::*</option><option>xpath=//div/span</option><option>css=#submit-msg</option></datalist></td><td>Successfully submitted!</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">RegistroLogin</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://practice.automationtesting.in/<datalist><option>https://practice.automationtesting.in/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=My Account<datalist><option>link=My Account</option><option>xpath=//a[contains(text(),'My Account')]</option><option>xpath=//li[@id='menu-item-50']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shop'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Automation Practice Site'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Test Cases'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AT Site'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='My Account']/parent::*</option><option>xpath=//a[contains(@href, 'https://practice.automationtesting.in/my-account/')]</option><option>xpath=//li[2]/a</option><option>css=#menu-item-50 > a</option></datalist></td><td></td></tr>
<tr><td>store</td><td>yfarias105<datalist><option>yfarias102</option><option>yfarias103</option><option>yfarias104</option><option>yfarias105</option></datalist></td><td>Usuario</td></tr>
<tr><td>store</td><td>yfarias105@gmail.com<datalist><option>id=reg_email</option><option>name=email</option><option>xpath=//input[@id='reg_email']</option><option>xpath=//div[@id='customer_login']/div[2]/form/p/input</option><option>xpath=//div[2]/form/p/input</option><option>css=#reg_email</option><option>yfarias101@gmail.com</option><option>yfarias102@gmail.com</option><option>yfarias103@gmail.com</option><option>yfarias104@gmail.com</option><option>yfarias105@gmail.com</option></datalist></td><td>Correo</td></tr>
<tr><td>store</td><td>Yfac9781*<datalist><option>Yfac9781*</option></datalist></td><td>Clave</td></tr>
<tr><td>type</td><td>id=reg_email<datalist><option>id=reg_email</option><option>name=email</option><option>xpath=//input[@id='reg_email']</option><option>xpath=//div[@id='customer_login']/div[2]/form/p/input</option><option>xpath=//div[2]/form/p/input</option><option>css=#reg_email</option></datalist></td><td>${Correo}</td></tr>
<tr><td>type</td><td>id=reg_password<datalist><option>id=reg_password</option><option>xpath=//input[@id='reg_password']</option><option>xpath=//div[@id='customer_login']/div[2]/form/p[2]/input</option><option>xpath=//div[2]/form/p[2]/input</option><option>css=#reg_password</option></datalist></td><td>${Clave}</td></tr>
<tr><td>click</td><td>name=register<datalist><option>name=register</option><option>xpath=//input[@name='register']</option><option>xpath=//div[@id='customer_login']/div[2]/form/p[3]/input[3]</option><option>xpath=//div[2]/form/p[3]/input[3]</option><option>css=input[name="register"]</option></datalist></td><td></td></tr>
<tr><td>store</td><td>xpath=//*[@id="page-36"]/div/div[1]/ul/li/text()<datalist><option>xpath=//*[@id="page-36"]/div/div[1]/ul/li/text()</option></datalist></td><td>Usuarioregistrado</td></tr>
<tr><td>if</td><td>Usuarioregistrado==' An account is already registered with your email address. Please login.'<datalist><option>Usuarioregistrado=' An account is already registered with your email address. Please login.'</option><option>Usuarioregistrado==' An account is already registered with your email address. Please login.'</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=username<datalist><option>xpath=//div[@id='page-36']/div/div/div/p/strong</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Account Details'])[1]/following::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign out'])[1]/preceding::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='recent orders'])[1]/preceding::strong[1]</option><option>xpath=//*/text()[normalize-space(.)='yfarias101']/parent::*</option><option>xpath=//strong</option><option>css=strong</option><option>id=username</option></datalist></td><td>${Correo}</td></tr>
<tr><td>type</td><td>id=password<datalist><option>xpath=//div[@id='page-36']/div/div/div/p/strong</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Account Details'])[1]/following::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign out'])[1]/preceding::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='recent orders'])[1]/preceding::strong[1]</option><option>xpath=//*/text()[normalize-space(.)='yfarias101']/parent::*</option><option>xpath=//strong</option><option>css=strong</option></datalist></td><td>${Clave}</td></tr>
<tr><td>click</td><td>name=login<datalist><option>xpath=//div[@id='page-36']/div/div/div/p/strong</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Account Details'])[1]/following::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign out'])[1]/preceding::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='recent orders'])[1]/preceding::strong[1]</option><option>xpath=//*/text()[normalize-space(.)='yfarias101']/parent::*</option><option>xpath=//strong</option><option>css=strong</option><option>name=login</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>xpath=//div[@id='page-36']/div/div/div/p/strong<datalist><option>xpath=//div[@id='page-36']/div/div/div/p/strong</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Account Details'])[1]/following::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sign out'])[1]/preceding::strong[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='recent orders'])[1]/preceding::strong[1]</option><option>xpath=//*/text()[normalize-space(.)='yfarias101']/parent::*</option><option>xpath=//strong</option><option>css=strong</option></datalist></td><td>${Usuario}</td></tr>
<tr><td>endIf</td><td><datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Sign out<datalist><option>link=Sign out</option><option>xpath=//a[contains(text(),'Sign out')]</option><option>xpath=//div[@id='page-36']/div/div/div/p/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='yfarias101'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='recent orders'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='shipping and billing addresses'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Sign out']/parent::*</option><option>xpath=//p/a</option><option>css=p > a</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>